Package                       Version
----------------------------- ------------
actionlib                     1.11.16
backports.functools-lru-cache 1.6.1
catkin                        0.7.29
catkin-pkg                    0.4.23
catkin-pkg-modules            0.4.23
cycler                        0.10.0
defusedxml                    0.4.1
docutils                      0.12
ecdsa                         0.13
empy                          3.3.2
enum                          0.4.7
futures                       3.3.0
gencpp                        0.6.0
geneus                        2.2.6
genlisp                       0.4.16
genmsg                        0.5.11
gennodejs                     2.0.1
genpy                         0.6.14
gnupg                         2.3.1
kiwisolver                    1.1.0
matplotlib                    2.2.5
message-filters               1.12.17
netifaces                     0.10.4
nose                          1.3.7
numpy                         1.16.6
pandas                        0.24.2
paramiko                      1.16.0
pip                           20.3.4
psutil                        5.8.0
pycrypto                      2.6.1
pycryptodome                  3.10.1
pycryptodomex                 3.10.1
pyparsing                     2.0.3
Pyste                         0.9.10
python-dateutil               2.8.1
pytz                          2021.1
PyYAML                        3.11
roman                         2.0.0
rosbag                        1.12.17
rosboost-cfg                  1.14.6
rosclean                      1.14.6
roscpp                        1.15.7.post0
roscreate                     1.14.6
rosdep                        0.20.0
rosdep-modules                0.20.0
rosdistro                     0.8.3
rosdistro-modules             0.8.3
rosgraph                      1.12.17
rosgraph-msgs                 1.11.3.post1
roslaunch                     1.12.17
roslib                        1.14.6
roslz4                        1.12.17
rosmake                       1.14.6
rosmaster                     1.12.17
rosmsg                        1.12.17
rosnode                       1.12.17
rosparam                      1.12.17
rospkg                        1.2.9
rospkg-modules                1.2.9
rospy                         1.12.17
rosservice                    1.12.17
rostest                       1.12.17
rostopic                      1.12.17
rosunit                       1.14.6
roswtf                        1.12.17
scipy                         1.2.3
sensor-msgs                   1.12.7
setuptools                    20.7.0
six                           1.10.0
std-msgs                      0.5.13.post0
subprocess32                  3.5.4
tf                            1.11.9
tf2-py                        0.5.20
tf2-ros                       0.5.20
topic-tools                   1.12.17
tqdm                          4.59.0
wxPython                      3.0.2.0
wxPython-common               3.0.2.0
